#YAESS Batch Script for "MjsBatch", version 0.2
#Mon Nov 25 16:21:23 JST 2013
batch.id=MjsBatch
flow.MainJobFlow.epilogue.0000.class=teppeistudio.batchapp.mjsBatch.mainJobFlow.directio.epilogue.StageClient
batch.buildId=d1e09f27-b8ae-48d4-81a8-bbb1667e6712
flow.MainJobFlow.main.0000.blockerIds=
flow.MainJobFlow.blockerIds=
flow.MainJobFlow.epilogue.0000.kind=hadoop
flow.MainJobFlow.main.0000.id=stage0001
flow.MainJobFlow.main.0000.kind=hadoop
flow.MainJobFlow.epilogue.0000.id=epilogue.directio
batch.version=0.2
flow.MainJobFlow.epilogue.0000.blockerIds=
flow.MainJobFlow.main.0000.class=teppeistudio.batchapp.mjsBatch.mainJobFlow.stage0001.StageClient
